.cashf1 {
    margin: 30px auto;
    width: 300px;
    height: 200px;
    background-color: gainsboro;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 50px;
   font-weight: bold;
   color: darkturquoise;
   position: relative;
}

.cashf1::before{
    content: "";
    width: 300px;
    height: 200px;
    position: absolute;
    background-color: darkturquoise;
    z-index: -1;
 transform: rotate(-10deg);
}

.cashf1::after{
    content: "";
    width: 300px;
    height: 200px;
    position: absolute;
    background-color: rgb(209, 0, 146);
    z-index: -1;
 transform: rotate(10deg);
}

/*=============================================*/

.cashf2 {
    width: 200px;
    height: 200px;
    margin: 30px auto;
    position: relative;
    background-color: gainsboro;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}

.cashf2::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border: 10px solid ;
    border-color: rgb(210, 134, 181) rgb(210, 134, 181) rgb(210, 134, 181) transparent ;
    border-radius: 50%;
    left: -10px;
    top: -10px;
}


.cashf2::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 220px;
    border: 10px solid ;
    border-color: blue transparent blue blue  ;
    border-radius: 50%;
    left: -20px;
    top: -20px;
}

/*============================================================*/

.cashf3 {
    width: 200px;
    height: 200px;
    margin: 30px auto;
    position: relative;
    background-color: gainsboro;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}

.cashf3::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border: 10px solid ;
    border-color: rgb(210, 134, 181) rgb(210, 134, 181) rgb(210, 134, 181) transparent ;
    border-radius: 50%;
    left: -10px;
    top: -10px;
    transition: 1s;
}


.cashf3::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 220px;
    border: 10px solid ;
    border-color: blue transparent blue blue  ;
    border-radius: 50%;
    left: -20px;
    top: -20px;
    transition: 1s;
    transition-delay: 1s;
}

.cashf3:hover::before {
    transform: rotate(1turn);
}

.cashf3:hover::after {
    transform: rotate(1turn);
}