<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
      </div>
      <hr><hr><hr>
      <div class="layout">
        <header class="header"></header>
        <section class="section"></section>
        <aside class="aside"></aside>
        <footer class="footer"></footer> 
      </div>
      <hr><hr><hr>
      <div class="grid2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      <hr><hr><hr>
      <div class="grid3">
        <div class="one3">1</div>
        <div class="two3">2</div>
        <div class="three3">3</div>
        <div class="four3">4</div>
        <div class="five3">5</div>
        <div class="six3">6</div>
        <div class="seven3">7</div>
        <div class="eight3">8</div>
      </div>
      <hr><hr><hr>
      <div class="grid4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <hr><hr><hr>
      <div class="parent">
        <div class="one4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="two4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="three4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="four4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="five4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="six4 "> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="seven4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="eight4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="nine4"> ahmed cashf <br> <span>full stack developer</span></div>
        <div class="ten4"> ahmed cashf <br> <span>full stack developer</span></div>
      </div>
</body>
</html>