.grid {
    background-color: #ddd;
    padding: 20px;
    width: 600px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 50px 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    
  }

  .grid div {
    background-color: gray;
    font-weight: bold;
    color: white;
    display:flex ;
    align-items: center;
    justify-content: center;
  }

  

  .one::before {
    content: "element 1";
  }

  .two::before {
    content: "element 2";
  }

  .three::before {
    content: "element 3";
  }

  .four::before {
    content: "element 4";
  }

  .five::before {
    content: "element 5";
  }

  .six::before {
    content: "element 6";
  }

  /*===========================================================*/

  .layout {
    height: 700px;
    display: grid;
    grid-template-areas: " h h h h h h h" " s s s s s a a" " f f f f f f f" ;
    grid-template-rows: 50px auto 50px;

  }

  .header {
    background-color: dodgerblue;
    grid-area: h;
  }

  .section {
    background-color: orange;
    grid-area: s;
  }

  .aside {
    background-color: gainsboro;
    grid-area: a;
  }

  .footer {
    background-color: cadetblue;
    grid-area: f;
   
  }

  .header::before {
    content: "Header";
    margin: 10px;
  }

  .section::before {
    content: "section";
    margin: 10px;
  }

  .footer::before {
    content: "footert";
    margin: 10px;
  }

  .aside::before {
    content: "aside";
    margin: 10px;
  }

 
  /*=================================================*/

  .grid2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    font-weight: bold;
    color: white;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
  }

  .grid2 div {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /*=======================================================*/
  
  .grid3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
  }

  .grid3 div {
    background-color: darkturquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .eight3 {
    grid-column: span 3;
    grid-row: 1;
  }

  .one3 {
    grid-column: span 3;
    grid-row: 6;
  } 
 .five3 {
    grid-column:2/span 2;
    grid-row: 3/6;
}
  .two3 {
    grid-column: span 2;
  }


  /*=======================================================*/

  .grid4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px 20px ;
    align-content: space-between;
  }

  .grid4 div {
     background-color: orange;
     display: flex;
     justify-content: center;
     align-items: center;
  }

  /*==================================================================*/


  .parent {
    background-color: gainsboro;
    box-sizing: border-box;
    padding: 30px;
    margin: 15px;
    display: grid;
   grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 400px 400px 400px 200px;
    gap: 15px 15px;
  }

  .parent div {
    padding: 10px;
  }

  .parent span {
    color: rgb(200, 196, 196);
    margin-top: 5px;
  }

  .one4 {
    background-color: white;
    grid-column: 1/3;
    border-bottom: 5px solid orangered;
  }

 

  .two4 {
    background-color: white;
    grid-row: 1;
    grid-column: 3;
    border-bottom: 5px solid orangered;
  }

  .three4 {
    background-color: black;
    color: white;
    grid-column: 4;
    grid-row: 1/4;
    border-bottom: 5px solid orangered;
  }

  .four4 {
    background-color: white;
    grid-column: 1;
    grid-row: 2/4;
    border-bottom: 5px solid orangered;
  }

  .five4 {
    background-color: black;
    color: white;
    grid-column: 2/4;
    grid-row: 2;
    border-bottom: 5px solid orangered;
  }

  .six4 {
    background-color: white;
    grid-column: 2/4;
    grid-row: 3;
    border-bottom: 5px solid orangered;
  }

  .seven4 {
    background-color: white;
    grid-column: 1;
    grid-row: 4;
    border-bottom: 5px solid orangered;
  }

  .eight4 {
    background-color: black;
    color: white;
    grid-column: 2;
    grid-row: 4;
    border-bottom: 5px solid orangered;
  }

  .nine4 {
    background-color: white;
    grid-column: 3;
    grid-row: 4;
    border-bottom: 5px solid orangered;
  }

  .ten4 {
    background-color: white;
    grid-column: 4;
    grid-row: 4;
    border-bottom: 5px solid orangered;
  }