<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style13.css">
</head>
<body>
    <div class="parent1"> <span>E</span>lzero </div>
    <hr><hr><hr>
    <div class="parent2">
        <input type="text">
        <div  class="in1"></div>
        <input type="text">
        <div class="in2"></div>
        <input type="text">
        <div  class="in3"></div>
    </div>
</body>
</html>