.parent1 {
    width: 600px;
    padding: 20px;
    margin: 30px auto;
    background-color: gainsboro;
    position: relative;
    border: 10px solid;
    border-left-color: red;
    border-right-color: rgb(98, 20, 127);
    border-top-color: transparent;
    border-bottom-color: transparent;
    display: flex;
    justify-content: center;
}

.parent1::after {
    content: "";   
    width: 103%;
    height: 10px;
    position: absolute;
    top: -10px;
    right: -10px;
    background-image: linear-gradient(
        to right ,
        red 20%,
        rgb(0, 132, 255) 20%,rgb(0, 132, 255) 40%,
        hsl(139, 89%, 52%) 40%,hsl(139, 89%, 52%) 60%,
        rgb(221, 255, 0) 60%,rgb(221, 255, 0) 80%,rgb(98, 20, 127) 80%
        );
}


.parent1::before {
    content: "";   
    width: 103%;
    height: 10px;
    position: absolute;
    top: 58px;
    right: -10px;
    background-image: linear-gradient(
        to right ,
        red 20%,
        rgb(0, 132, 255) 20%,rgb(0, 132, 255) 40%,
        hsl(139, 89%, 52%) 40%,hsl(139, 89%, 52%) 60%,
        rgb(221, 255, 0) 60%,rgb(221, 255, 0) 80%,rgb(98, 20, 127) 80%
        );
}

.parent1::first-letter {
    color: red;

}

.parent1 span {
    color: red; 

}

/*===============================================================*/

.parent2 {
    width: 900px;
    height: 200px;
    background-color: transparent;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

 input {
       width: 600px;
       height: calc(80%/3);
       background-color: gainsboro;
       border: none; 
       position: relative;
       caret-color: red;
    }
    


.in1::before {
   content: "";
   width: 604px;
   height: 5px;
   position: absolute;
   background-image:
    linear-gradient(to right ,
    red 50% ,
    green 50% , green 100%);
    top: 55px
}


.in2::before {
    content: "";
    width: 604px;
    height: 5px;
    position: absolute;
    background-image:
     linear-gradient(to right ,
     red 50% ,
     green 50% , green 100%);
     bottom: 70px;
 }

 .in3::before {
    content: "";
    width: 604px;
    height: 5px;
    position: absolute;
    background-image:
     linear-gradient(to right ,
     red 50% ,
     green 50% , green 100%);
    bottom: 2px;
 }
